{
    "fileName": "RAPTORS-CLAW.json",
    "name": "CLAW",
    "version": "2023.1.1",
    "uuid": "14b8ad04-24df-11ea-978f-2e728ce88127", /* Use https://www.uuidgenerator.net/ to generate a new version 4 UUID */
    "jsonUrl": "https://raw.githubusercontent.com/frc1711/CLAW/"/* GitHub tag/release name */"/vendordeps/RAPTORS-CLAW.json",
    "mavenUrls": [
        "https://raw.githubusercontent.com/frc1711/CLAW/"/* GitHub tag/release name */"/lib/app/build/maven-repo"
    ],
    "javaDependencies": [
        {
            "groupId": "org.frc.raptors1711",
            "artifactId": "raptors-claw",
            /* Keep this value as zero. Technically, the maven version is 0, because each GitHub release contains its own maven repo */
            "version": "0" 
        }
    ],
    "jniDependencies": [],
    "cppDependencies": []
}
